/* 3D Weather styling (CSS isolation) */

/* Wrapper with subtle gradient and perspective for 3D effects */
:host {
    display: block;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(145deg, #0e1422 0%, #111a2e 60%, #0b1220 100%);
    color: #000000;
    border-radius: 14px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45), inset 0 1px 0 rgba(255,255,255,0.05);
    perspective: 1000px;
}

/* Title with neon glow */
h1 {
    margin: 0 0 0.75rem 0;
    font-weight: 900;
    letter-spacing: 0.3px;
    color: #7dd3fc; /* light-cyan */
    text-shadow:
            0 0 6px rgba(125, 211, 252, 0.85),
            0 0 18px rgba(56, 189, 248, 0.45);
}

/* Helper text */
p em {
    color: #9fb3cf;
}

/* Button rows */
.mb-2, .mb-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    align-items: center;
}

/* 3D Buttons */
button.btn {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 120ms ease, box-shadow 160ms ease, background-color 160ms ease, border-color 160ms ease;
    box-shadow:
            0 10px 18px rgba(0,0,0,0.25),
            inset 0 1px 0 rgba(255,255,255,0.06);
}

button.btn::after {
    /* bottom shadow layer for 3D depth */
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transform: translateZ(-8px);
    box-shadow: 0 10px 14px rgba(0,0,0,0.35);
}

button.btn:active {
    transform: translateY(1px) translateZ(-1px);
}

button.btn-outline-secondary {
    border-color: #1f2a44;
    color: #dbeafe;
    background: linear-gradient(180deg, #1b243a, #151d31);
}

button.btn-outline-secondary:hover {
    background: linear-gradient(180deg, #243055, #1b243a);
}

button.btn-primary {
    color: #eaf6ff;
    background: linear-gradient(180deg, #2563eb, #1d4ed8);
    border-color: #1d4ed8;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    box-shadow:
            0 14px 22px rgba(29, 78, 216, 0.35),
            inset 0 1px 0 rgba(255,255,255,0.08);
}

button.btn-primary:hover {
    background: linear-gradient(180deg, #3270f5, #2453de);
    box-shadow:
            0 18px 26px rgba(37, 99, 235, 0.4),
            inset 0 1px 0 rgba(255,255,255,0.1);
}

button[disabled] {
    opacity: 0.55;
    cursor: not-allowed;
    filter: saturate(0.7);
}

/* 3D Card-like table container */
table.table {
    width: 100%;
    border-collapse: collapse;
    background: radial-gradient(120% 140% at 10% 0%, rgba(255,255,255,0.04), rgba(255,255,255,0.01) 60%) #0d1424;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 12px;
    overflow: hidden;
    transform: rotateX(0.5deg) rotateY(-0.6deg);
    box-shadow:
            0 18px 40px rgba(0,0,0,0.5),
            0 1px 0 rgba(255,255,255,0.05) inset,
            0 -1px 0 rgba(0,0,0,0.2) inset;
}

/* Header with glossy 3D bar */
table.table thead th {
    position: relative;
    text-align: left;
    padding: 0.9rem 1rem;
    color: #dbeafe;
    font-weight: 800;
    letter-spacing: 0.2px;
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.35), rgba(59, 130, 246, 0.15) 60%, rgba(15, 23, 42, 0.65));
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

table.table thead th::after {
    /* glossy top line */
    content: "";
    position: absolute;
    left: 0; right: 0; top: 0;
    height: 2px;
    background: linear-gradient(90deg, rgba(125, 211, 252, 0.7), rgba(56, 189, 248, 0.1));
}

/* Rows and cells */
table.table tbody td {
    padding: 0.75rem 1rem;
    color: #e0ecff;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

/* Zebra rows */
table.table tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.02);
}

/* 3D Hover effect per row */
table.table tbody tr {
    transition: transform 120ms ease, background 140ms ease, box-shadow 160ms ease;
    transform-style: preserve-3d;
}

table.table tbody tr:hover {
    background: rgba(59, 130, 246, 0.10);
    transform: translateY(-2px);
    box-shadow:
            0 10px 18px rgba(0,0,0,0.35),
            inset 0 1px 0 rgba(255,255,255,0.04);
}

/* Numeric vibes for temperature columns (optional right align)
table.table tbody td:nth-child(2), table.table tbody td:nth-child(3) { text-align: right; } */

/* “Card tilt” effect on small screens becomes flat for readability */
@media (max-width: 720px) {
    table.table {
        transform: none;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Small accent chips for Location or Summary (optional) */
table.table tbody td:last-child {
    font-weight: 700;
    color: #000d0e;
    text-shadow: 0 0 8px rgba(125, 211, 252, 0.35);
}
